<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgorithm"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-27 10:32:42 AM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtUTZMTDI0MEs7MjAyNC0wOS0wNjswMTozOTowOCBQTTsyNjI1"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtUTZMTDI0MEs7MjAyNC0wOS0yNzsxMDozMjo0MiBBTTsyOzI3MTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ISBN, Judul, Penulis, Penerbit, Formatbukuelektronik, rating" type="String" array="False" size=""/>
            <declare name="TahunTerbit, Stok" type="Integer" array="False" size=""/>
            <declare name="HargaPembelian, Minimummargin, r" type="Real" array="False" size=""/>
            <input variable="ISBN"/>
            <input variable="Judul"/>
            <input variable="Penulis"/>
            <input variable="TahunTerbit"/>
            <input variable="Penerbit"/>
            <input variable="Formatbukuelektronik"/>
            <input variable="HargaPembelian"/>
            <input variable="Minimummargin"/>
            <input variable="Stok"/>
            <input variable="r"/>
            <if expression="r&gt;=4.7">
                <then>
                    <assign variable="rating" expression="&quot;best pick&quot;"/>
                </then>
                <else>
                    <if expression="r&gt;=4.5">
                        <then>
                            <assign variable="rating" expression="&quot;Must read&quot;"/>
                        </then>
                        <else>
                            <if expression="r&gt;=4.0">
                                <then>
                                    <assign variable="rating" expression="&quot;recommended&quot;"/>
                                </then>
                                <else>
                                    <if expression="r&gt;=3.0">
                                        <then>
                                            <assign variable="rating" expression="&quot;average&quot;"/>
                                        </then>
                                        <else>
                                            <if expression="r&lt;=3.0">
                                                <then>
                                                    <assign variable="rating" expression="&quot;low&quot;"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="ISBN &amp;&quot;|&quot; &amp; Judul &amp;&quot;|&quot; &amp; Penulis &amp;&quot;|&quot; &amp; TahunTerbit &amp;&quot;|&quot; &amp; Penerbit &amp;&quot;|&quot; &amp; Formatbukuelektronik &amp;&quot;|&quot; &amp; HargaPembelian &amp;&quot;|&quot; &amp; Minimummargin &amp;&quot;|&quot; &amp; Stok &amp;&quot;|&quot; &amp; Rating" newline="True"/>
        </body>
    </function>
</flowgorithm>
